<!doctype html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <title> Centro Comercial Parque Cerro Verde </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" href="favicon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">

    <meta name="theme-color" content="#fafafa">
  </head>
  <body>
      <header class="top-header">
        <div class="container">
          <div>
            <img src="img/ccpcvlogo.png" alt="ccpv" />
          </div>
          
          <div class="header-col-3">
            <div class="header-rrss-icons"> 
              <a href="https://www.instagram.com/parquecerroverde/" target="_blank"><img src="img/instagram.png" alt=""></a>
              <a href="https://www.facebook.com/ParqueCerroVerde/?fref=ts" target="_blank"><img src="img/facebook.png" alt=""></a>
              <a href="https://twitter.com/pquecerroverde" target="_blank"><img src="img/twitter.png" alt=""></a>
              <a href="https://www.youtube.com/channel/UCiwAxbwbd6Aq3VK1So7MD1w" target="_blank"><img src="img/youtube.png" alt=""></a>
              <a href="index.php"><img src="img/user.png" alt=""></a>
              <!-- <a href="" target="_blank"><img src="img/user.png" alt=""></a> -->
            </div>
            <div class="header-search-form">
              <form action="" method="POST">
                <i class="search-icon fas fa-search"></i>
                <input type="text" />
              </form>
            </div>
          </div>
        </div>
      </header>

      <nav class="ccpv-nav">
        <div class="container">
          <ul class="nav-standart">
            <li>
              <a href="index.html">
                Home
              </a>
            </li>
            <li>
              <div class="nav-line"></div>
            </li>
            <li>
              <a href="nosotros.html">
                Nosotros
              </a>
            </li>
            <li>
              <div class="nav-line"></div>
            </li>
            <li>
              <a href="">
                Directorio
              </a>
            </li>
            <li>
              <div class="nav-line"></div>
            </li>
            <li>
              <a href="responsabilidad-social.html">
                Responsabilidad Social
              </a>
            </li>
            <li>
              <div class="nav-line"></div>
            </li>
            <li>
              <a href="">
                Galería
              </a>
            </li>
            <li>
              <div class="nav-line"></div>
            </li>
            <li>
              <a href="">
                Blog
              </a>
            </li>
            <li>
              <div class="nav-line"></div>
            </li>
            <li>
              <a href="">
                Contacto
              </a>
            </li>
          </ul>


          <a href="#" data-activates="nav-mobile" class="button-collapse desktop-hide">
            <i class="fas fa-bars"></i>
          </a>

          <ul id="nav-mobile" class="desktop-hide">
            <a href="index.php"><img src="img/ccpcvlogomovil.png" alt=""></a>
            <li><a href="index.php">Home</a></li>
            <li><a href="nosotros.php">Nosotros</a></li>
            <li><a href="responsabilidadsocial.php">Responsabilidad Social</a></li>
            <li><a href="galeria.php">Galería</a></li>
            <li><a href="blog.php">Blog</a></li>
            <li><a href="contacto.php">Contacto</a></li>
          </ul>
        </div>
      </nav>

      <div class="ccpv-slideshow wrapper">
            <div class="carousel">
                <input type="radio" id="carousel-1" name="carousel[]" checked>
                <input type="radio" id="carousel-2" name="carousel[]">
            <input type="radio" id="carousel-3" name="carousel[]">
                <input type="radio" id="carousel-4" name="carousel[]">
                <input type="radio" id="carousel-5" name="carousel[]">
                <ul class="carousel__items">
                    <li class="carousel__item"><img src="img/architecture-1448221_1920.jpg" alt="centro comercial"></li>
                    <li class="carousel__item"><img src="img/bangkok-3481970_1920.jpg" alt="parque deportivo"></li>
                    <li class="carousel__item"><img src="img/portugal-1341707_1920.jpg" alt="niña con una flor"></li>
                    <li class="carousel__item"><img src="img/escalator-283448_1920.jpg" alt=""></li>
                    <li class="carousel__item"><img src="img/stairs-906723_1920.jpg" alt=""></li>
                </ul>
            <div class="carousel__prev">
                <label for="carousel-1"></label>
                <label for="carousel-2"></label>
                <label for="carousel-3"></label>
                <label for="carousel-4"></label>
                <label for="carousel-5"></label>
            </div>
            <div class="carousel__next">
              <label for="carousel-1"></label>
              <label for="carousel-2"></label>
              <label for="carousel-3"></label>
              <label for="carousel-4"></label>
              <label for="carousel-5"></label>
            </div>
            <div class="carousel__nav">
              <label for="carousel-1"></label>
              <label for="carousel-2"></label>
              <label for="carousel-3"></label>
              <label for="carousel-4"></label>
              <label for="carousel-5"></label>
            </div>
          </div>
      </div>

      <main class="ccpv-home">
        <div class="container">
          <header>
            <h2 class="bold">Servicios</h2>
            <div class="color-row-container">
              <div class="color-column color-column-1">
              </div>
              <div class="color-column color-column-2">
              </div>
              <div class="color-column color-column-3">
              </div>
              <div class="color-column color-column-4">
              </div>
              <div class="color-column color-column-1">
              </div>
              <div class="color-column color-column-2">
              </div>
              <div class="color-column color-column-3">
              </div>
              <div class="color-column color-column-4">
              </div>    
            </div>
          </header>

          <section>
            <article>
              <img src="img/locales_comerciales.jpg"/>
              <div class="article-content">
                <h2>Locales Comerciales</h2>
              </div>
            </article>
            <article>
              <img src="img/gastronomia.jpg"/>
              <div class="article-content">
                <h2>Gastronomía</h2>
              </div>
            </article>
            <article>
              <img src="img/oficinas.jpg"/>
              <div class="article-content">
                <h2>Oficinas</h2>
              </div>
            </article>
            <article>
              <img src="img/cines.jpg"/>
              <div class="article-content">
                <h2>Cines</h2>
              </div>
            </article>
            <article>
              <img src="img/parque_deportivo.jpg"/>
              <div class="article-content">
                <h2>Parques Deportivos</h2>
              </div>
            </article>
            <article>
              <img src="img/eventos.jpg"/>
              <div class="article-content">
                <h2>Eventos</h2>
              </div>
            </article>
          </section>
        </div>
      </main>

      <footer class="ccpv-footer">
          <div class="color-row-container">
            <div class="color-column color-column-1">
            </div>
            <div class="color-column color-column-2">
            </div>
            <div class="color-column color-column-3">
            </div>
            <div class="color-column color-column-4">
            </div>
            <div class="color-column color-column-1">
            </div>
            <div class="color-column color-column-2">
            </div>
            <div class="color-column color-column-3">
            </div>
            <div class="color-column color-column-4">
            </div>
          </div>

          <div class="footer-content">
            <div class="container">
              <div class="footer-logo-1">
                <img src="img/AMIGABLES.png" alt="">
              </div>
              <div class="footer-logo-2">
                <img src="img/VITALIDAD.png" alt="">
              </div>
              <div class="footer-logo-3">
                <img src="img/VERDES.png" alt="">
              </div>
              <div class="footer-logo-4">
                <img src="img/BIENESTAR.png" alt="">
              </div>
              <div class="footer-map">
                <a href="https://www.google.co.ve/maps/place/Centro+Comercial+Parque+Cerro+Verde/@10.4504084,-66.8328756,17z/data=!3m1!4b1!4m2!3m1!1s0x8c2a580abfac5b39:0xc808d8a8b250a296" 
                target="_blank">
                  <img src="img/BOTON-COMO-LLEGAR.png" alt="">
                </a>
              </div>
              <div class="footer-rrss-icons">
                <a class="white-text" href="https://www.instagram.com/parquecerroverde/" target="_blank"><img src="img/instagram-footer.png" alt=""></a>
                <a class="white-text" href="https://www.facebook.com/ParqueCerroVerde/?fref=ts" target="_blank"><img src="img/facebook-footer.png" alt=""></a>
                <a class="white-text" href="https://twitter.com/pquecerroverde" target="_blank"><img src="img/twitter-footer.png" alt=""></a>
                <a class="white-text" href="https://www.youtube.com/channel/UCiwAxbwbd6Aq3VK1So7MD1w" target="_blank"><img src="img/youtube-footer.png" alt=""></a>
              </div>
            </div>  
          </div>
          <div class="footer-copyright white">
            <div class="container">
              Todos los derechos reservados, 2019 / CENTRO COMERCIAL PARQUE CERRO VERDE RIF: J-00153292-7 / 
              Sitio web desarrollado por: Marcos López
            </div>
          </div>
      </footer>
  </body>

</html>
